\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducció}{3}{section.1}%
\contentsline {section}{\numberline {2}Moviment de la Terra al voltant del Sol}{3}{section.2}%
\contentsline {section}{\numberline {3}Posició del Sol al cel vist des de l'habitatge}{4}{section.3}%
\contentsline {section}{\numberline {4}Estudi energètic de la placa}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potència elèctrica produïda per un panell solar}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energia elèctrica produïda per un panell solar}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extra: Optimització dels angles de la placa}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resolució de l'EDO per diversos mètodes numèrics}{8}{section.5}%
\contentsline {section}{\numberline {6}Consideració de la Terra com no esfèrica}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}%
\contentsline {section}{\numberline {A}Link al repositori}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Deducció de les equacions de moviment de l'òrbita terrestre}{9}{appendix.B}%
\contentsline {section}{\numberline {C}Matrius de canvi de sistema de referència}{10}{appendix.C}%
\contentsline {section}{\numberline {D}Angles i vectors apartat 2}{10}{appendix.D}%
\contentsline {section}{\numberline {E}Demostració de l'Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {cos theta}\unskip \@@italiccorr )}}}{10}{appendix.E}%
\contentsline {section}{\numberline {F}Estudi de la potència en un dia d'estiu}{12}{appendix.F}%
\contentsline {section}{\numberline {G}Representació gràfica de les òrbites terrestres resultants}{13}{appendix.G}%
\contentsline {section}{\numberline {H}Aproximació de la Terra a un esferoide}{13}{appendix.H}%
