\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Moviment de la Terra al voltant del Sol}{3}{section.1}%
\contentsline {section}{\numberline {2}Posició del Sol al cel vist des de l'habitatge}{4}{section.2}%
\contentsline {section}{\numberline {3}Estudi de l'energia elèctrica}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potència elèctrica produïda per la placa}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Energia elèctrica produïda per la placa}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extra: Optimització dels angles de la placa}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resolució de l'EDO per diversos mètodes numèrics}{9}{section.4}%
\contentsline {section}{\numberline {5}Consideració de la Terra com no esfèrica}{10}{section.5}%
\contentsline {section}{\numberline {A}Matrius de canvi de sistema de referència}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Angles i vectors apartat 2}{12}{appendix.B}%
