This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sol.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--entry type for "Earth" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "Sun" isn't style-file defined
--line 9 of file bibliografia.bib
Warning--entry type for "Universe" isn't style-file defined
--line 17 of file bibliografia.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4082 characters,
and the built_in function-call counts, 611 in all, are:
= -- 51
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 20
:= -- 105
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 26
(There were 3 warnings)
