\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Moviment de la Terra al voltant del Sol}{3}{section.1}%
\contentsline {section}{\numberline {2}Posició del Sol al cel vist des de l'habitatge}{4}{section.2}%
\contentsline {section}{\numberline {3}Estudi energètic de la placa}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potència elèctrica produïda per un panell solar}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Energia elèctrica produïda per un panell solar}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extra: Optimització dels angles de la placa}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resolució de l'EDO per diversos mètodes numèrics}{9}{section.4}%
\contentsline {section}{\numberline {5}Consideració de la Terra com no esfèrica}{9}{section.5}%
\contentsline {section}{\numberline {A}Link al repositori}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Matrius de canvi de sistema de referència}{11}{appendix.B}%
\contentsline {section}{\numberline {C}Angles i vectors apartat 2}{11}{appendix.C}%
\contentsline {section}{\numberline {D}Valors numèrics}{12}{appendix.D}%
\contentsline {section}{\numberline {E}Demostració de l'Eq. \eqref {cos theta}}{12}{appendix.E}%
\contentsline {section}{\numberline {F}Discussió Núria potència}{12}{appendix.F}%
